Etap1_2/View/MainWindow.xaml

<Window x:Class="View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View" 
        xmlns:viewmodel="clr-namespace:ViewModel;assembly=ViewModel" 
        d:DataContext="{d:DesignInstance Type=viewmodel:ViewModel}"
        mc:Ignorable="d"
        Title="Balls B)" Height="450" Width="800"
        ResizeMode="CanMinimize">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" Height="368" Margin="299,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Width="451"/>
        <TextBlock HorizontalAlignment="Left" Margin="44,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="45" Width="115"><Run Language="pl-pl" Text="Ilość kul" FontSize="30"/></TextBlock>
        <TextBox Text="{Binding amountOfBalls}" HorizontalAlignment="Left" Margin="164,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35" Height="45" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button Content="Dodaj kule" Command="{Binding AddBallButton}" HorizontalAlignment="Left" Margin="59,160,0,0" VerticalAlignment="Top" Height="36" Width="129"/>
        <Button Content="Wyczyść planszę" Command="{Binding ClearBoardButton}" HorizontalAlignment="Left" Margin="59,217,0,0" VerticalAlignment="Top" Height="36" Width="129"/>
        <ItemsControl ItemsSource="{Binding Path=_balls}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Canvas>
                        <Ellipse Width="{Binding r}" Height="{Binding r}" Fill="LightGoldenrodYellow" Stroke="Black" StrokeThickness="1">
                            <Ellipse.RenderTransform>
                                <TranslateTransform X="{Binding x}" Y="{Binding y}">

                                </TranslateTransform>
                            </Ellipse.RenderTransform>
                        </Ellipse>
                    </Canvas>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>
